build.dir = ${basedir}/build

saxon.jar = ${build.dir}/Saxon-HE-9.7.0-3.jar
saxon.src = http://repo1.maven.org/maven2/net/sf/saxon/Saxon-HE/9.7.0-3/Saxon-HE-9.7.0-3.jar

xmlresolver.name = resolver.jar
xmlresolver.jar = ${build.dir}/${xmlresolver.name}
xmlresolver.src = http://www.mhonarc.org/release/misc/resolver-eps.zip

dita-ot.ver = 2.2.2
dita-ot.tar.gz = dita-ot-${dita-ot.ver}.tar.gz
dita-ot.dir = ${build.dir}/dita-ot-${dita-ot.ver}
dita-ot.src = https://github.com/dita-ot/dita-ot/releases/download/${dita-ot.ver}/${dita-ot.tar.gz}

xspec.branch = develop
xspec.dir = ${build.dir}/xspec-${xspec.branch}
xspec.zip = ${build.dir}/${xspec.branch}.zip
xspec.src = https://github.com/xmlrocks/xspec/archive/${xspec.branch}.zip
